@import url('https://fonts.googleapis.com/css?family=Open+Sans|Raleway&display=swap');

:root {
    --background-colour: #fccd04;
    --colour-1: #fff2e2;
    --colour-2: #91cad1;
    --colour-3: #c3b98c;
    --colour-4: #90cfda;
    --accent-colour-1: #3e3e3e;
    --accent-colour-2: rgb(247, 193, 16);
    --accent-colour-3: rgb(14, 247, 52);
    --accent-colour-4: rgb(231, 117, 9);

    --header-height: 50px;
    --footer-height: 0px;
}

/* @font-face {
    font-family: "CustomFont";
    src: url(../../public/fonts/airborne.ttf) format('truetype')
} */

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

.App {
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

.Page {
    position: fixed;
    height: inherit;
    display: grid;
    grid-template-rows: auto 1fr;
}

.Window {
    overflow-x: hidden;
    overflow-y: auto;
    position: relative;
}

.Navbar {
    background-color: var(--colour-1);
    height: var(--header-height);
    width: 100vw;
    grid-template-columns: auto;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    box-shadow: 5px 5px rgba(0, 0, 0, 0.09);
    z-index: 5;
}

.NavbarText {
    text-align: center;
    color: var(--accent-colour-1);
    font-size: 28px;
    margin: auto;
}

.MenuButton {
    position: absolute;
    display: grid;
    top: 0px;
    right: 0px;
    width: 50px;
    height: 50px;
    margin: auto 30px auto 30px;
    z-index: 99;
    cursor: pointer;
    transition: all 300ms ease-out;
}

.MenuButton:hover {
    filter: brightness(0.8);
}

.MenuButton>div {
    margin: auto;
}

.SidebarMenu {
    position: fixed;
    z-index: 98;
    top: 0px;
    right: 0px;
    background-color: var(--colour-2);
    height: 100vh;
    max-width: 400px;
    width: 100vw;
    transition: all 200ms ease-out;
    /* border-top-right-radius: 40px;
    border-bottom-right-radius: 40px; */
}

.SidebarMenu.hidden {
    opacity: 0;
    transform: translateX(100%);
}

.SidebarMenuHeader {
    background-color: var(--colour-3);
    height: var(--header-height);
    color: var(--accent-colour-1);
    font-size: 28px;
    border-top-right-radius: inherit;
}

.SidebarMenuItem {
    position: relative;
    width: 100%;
    height: 80px;
    border-bottom: 0px solid var(--colour-2);
    color: var(--accent-colour-1);
    font-size: 24px;
    transition: all 200ms ease;
}

a.active>.SidebarMenuItem {
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

a:hover>.SidebarMenuItem,
a.active>.SidebarMenuItem {
    background-color: var(--colour-4);
    border-color: var(--accent-colour-2);
}

a:hover>.SidebarMenuItem {
    filter: brightness(1.2);
    border-top-right-radius: 40px;
    border-bottom-left-radius: 40px;
    border-top-left-radius: unset;
    border-bottom-right-radius: unset;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 4px;
    border-radius: 2px;
    background-color: var(--accent-colour-1);
    margin: 6px 0;
    transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
    -webkit-transform: translate(0%, 250%) rotate(-45deg);
    transform: translate(0%, 250%) rotate(-45deg);
}
  
/* Fade out the second bar */
.change .bar2 {
    opacity: 0;
}
  
/* Rotate last bar */
.change .bar3 {
    -webkit-transform: translate(0%, 250%) rotate(-45deg);
    transform: translate(0%, -250%) rotate(45deg);
}

/* UTILITY */
.gridCenter {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template: 1fr / 1fr;
}

.MenuButton.left,
    .SidebarMenu.left{
        left: 0px;
        right: unset;
    }
    .SidebarMenu.hidden.left {
        transform: translateX(-100%);
    }

/* @media only screen and (min-width: 720px) {
    
} */

/* CONTRACTAPP */

.ContractList {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
}

.card {
    margin: 12px 15px 12px 15px;
    border-radius: 8px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}

.card:hover {
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.3);  
  }

.ContractCard {
    display: grid;
    margin: 12px 15px 12px 15px;
    grid-template-rows: 40px 5px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas:
        "title title"
        "progressBar progressBar";
    justify-content: center;
    align-items: center;
    height: 180px;
    transition: transform 200ms ease;
    cursor: pointer;
    user-select: none;
}

.ContractImageContainer {
    grid-area: image;
    height: 100%;
    width: 100%;
    background-color: rgb(235, 235, 235);
    border-bottom-left-radius: inherit;
    filter: drop-shadow(2px 0px 2px rgba(0, 0, 0, 0.3));
    z-index: 3;
}

.ContractImageContainer>img {
    max-height: 90%;
    max-width: 90%;
    display: block;
    margin: auto;
    transition: all 200ms ease;
}

.ContractCardHeader {
    grid-area: title;
    background-color: var(--colour-3);
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    align-self: end;
    height: 100%;
    width: 100%;
    margin: 0px;
}

.ContractCardHeader>h2 {
    margin: 10px;
    font-size: 18px;
    color: white;
    font-weight: normal;
}

.ContractCardProgressBar {
    grid-area: progressBar;
    background-color: lightgray;
    position: relative;
    text-align: center;
    height: 100%;
    width: 100%;
    z-index: 4;
    transition: all 200ms ease;
    overflow: hidden;
}

.ContractCardProgressBar>* {
    transition: inherit;
}

.ContractCardProgressBar>.filled {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.ContractCardBody {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "image details";
    width: 100%;
    height: 100%;
    border-top: unset;
    border-bottom-left-radius: inherit;
    border-bottom-right-radius: inherit;
}

.ContractCardDetails {
    grid-area: details;
    background-color: whitesmoke;
    height: 100%;
    width: 100%;
    border-bottom-right-radius: inherit;
}

.ContractSummary {
    background-color: whitesmoke;
    margin: 25px;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
}

.column-2 {
    display: grid;
    grid-template-columns: 700px 1fr;
}